Live env
PORT=4000
NEXT_PUBLIC_AUTH0_DOMAIN=seesight-website.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=cFpLJYaRjUK2sXs1lHPgRDKQMXnJuNpV
NEXT_PUBLIC_URI=https://boatapp.seesight-tours.com/v1/graphql
NEXT_PUBLIC_CLIENT_HEADER=x-hasura-admin-secret
NEXT_PUBLIC_CLIENT_VALUE=60eggt2OmBI89tOHXq
NEXT_PUBLIC_STRIPE=pk_test_l0tgqcm8ws5oo3JcLdKhTtmQ
NEXT_PUBLIC_AVAILABILITY_API_KEY=EabI5xizO91qfhXuKfy4X4LWfLIDDq2L32TDjYPQ
NEXT_PUBLIC_AVAILABILITY_URI=https://4ub3e4qzy8.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_PAYMENT_API=https://ys0co1kxr7.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBKAVMpUZA6mwbtX5lLa03hEjwxhlg2_xw
NEXT_PUBLIC_HEROKU_SMS_SERVER=http://localhost:5000
NEXT_PUBLIC_BING=27022747